# All-Food

./: .gitattributes  .gitignore  README.md
back-end/: README.md  pom.xml
back-end/src/: demo.json
back-end/src/main/java/com/allFood/backend/: Application.java  Demo.java
back-end/src/main/java/com/allFood/backend/config/: CorsConfig.java
back-end/src/main/java/com/allFood/backend/config/redis/: JedisClusterConfig.java  RedisClientTemplate.java  RedisClusterProperties.java
back-end/src/main/java/com/allFood/backend/config/shiro/: MyRealm.java  ShiroConfig.java
back-end/src/main/java/com/allFood/backend/config/shiro/security/: JwtFilter.java  JwtToken.java  JwtUtil.java  SecurityConst.java
back-end/src/main/java/com/allFood/backend/controller/: AlgorithmController.java  DishController.java  MenuController.java  TagController.java  UserController.java
back-end/src/main/java/com/allFood/backend/dao/: DishConnection.java  Menu.java  Preference.java  Taboo.java  User.java
back-end/src/main/java/com/allFood/backend/dao/dish/: AllTag.java  Dish.java  Nutrition.java  Tag.java
back-end/src/main/java/com/allFood/backend/python_integration/: PythonExecutionException.java  PythonFileInvoker.java  PythonInvoker.java
back-end/src/main/java/com/allFood/backend/repository/: DishConnectionRepository.java  DishRepository.java  MenuRepository.java  MongoOperation.java  TagRepository.java  UserRepository.java
back-end/src/main/java/com/allFood/backend/request/: AddDishToMenuRequest.java  AddFavoriteDishRequest.java  AddFavoriteMenuRequest.java  AddUserRequest.java  LogInRequest.java  UploadDishRequest.java  UploadMenuRequest.java
back-end/src/main/java/com/allFood/backend/response/: DataResponse.java  ErrorResponse.java  Response.java  SuccessResponse.java
back-end/src/main/java/com/allFood/backend/service/: AlgorithmService.java  DishService.java  MenuService.java  TagService.java  UserService.java
back-end/src/main/java/com/allFood/backend/service/impl/: AlgorithmServiceImpl.java  DishServiceImpl.java  MenuServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
back-end/src/main/java/com/allFood/backend/util/: FIleUtils.java  FileUtils.java
back-end/src/main/java/com/allFood/backend/util/annotation/: AutoInc.java  AutoIncrement.java  SaveEventListener.java
back-end/src/main/python/: 15NN.py
back-end/src/main/resources/: application.properties
data/: Recipes.csv  dataProcessing.py  tag.xlsx
foodtest/: pom.xml
foodtest/src/main/java/com/test/foodtest/: Application.java
foodtest/src/main/resources/: application.properties
front-end/: README.md
