#server configuration
server.port=5000
server.connection-timeout=1800000

#redis database and connection
spring.redis.cluster.nodes=127.0.0.1:9000, 127.0.0.1:9001, 127.0.0.1:9002, 127.0.0.1:9003, 127.0.0.1:9004, 127.0.0.1:9005
spring.redis.cluster.timeout=10000

#jpa database and connection
spring.datasource.url=jdbc:mysql://$127.0.0.1?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=woshiyyt
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.mvc.async.request-timeout=1800000

#mongo database and connection
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=allFood
spring.data.mongodb.username=4160user
spring.data.mongodb.password=4160sucks

#logging.level
logging.level.root=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.apache.commons.dbcp2=INFO